<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.required
    {
        color: red;
    }
.added
{
    text-align: center;
    background-color:#e3efe5 ;
    color:#0c6a0d ;
}
.added p
{
    padding:10px;
}
.need 
{
    text-align: center;
}
.need h3
{
    font-size: 20px;
}
.need p
{
    margin-top: -10px;
    font-size: 12px;
}
.universal
{
    background-color: #f5f5f5;
}
.buttons
{
    width: 100%;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    text-align: center;
}
.buttons a
    {
        font-size: 12px;
        width:11%;
        border-radius: 20px;
        border:1px solid black;
        background-color: black;
        text-decoration: none;
        color:white;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 5px;   
        padding-bottom: 5px;    
    }
 .universal a
 {

        font-size: 12px;
        width:11%;
        border-radius: 20px;
        border:1px solid black;
        background-color: black;
        text-decoration: none;
        color:white;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 5px;   
        padding-bottom: 5px;    
 } 
 .addtocart a
 {
    
        font-size: 12px;
        width:11%;
        border-radius: 20px;
        border:1px solid black;
        background-color: black;
        text-decoration: none;
        color:white;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 5px;   
        padding-bottom: 5px;    
 }   
 span.info {
    position: absolute;
    margin-left: 39px;
    margin-top: 20px;
}
span.money {
    color: #77787b;
    position: absolute;
    margin-left: 39px;
    margin-top: 50px;
}
span.qty {
    position: absolute;
    margin-left: 339px;
    margin-top: 20px;
}
span.addtocart {
    position: absolute;
    margin-left: 469px;
    margin-top: 45px;
}
span.choose{
    font-size: 12px;
  position: absolute;
    margin-left: 39px;
    margin-top: 40px;  

}
span.moneyy {
    color: #77787b;
    position: absolute;
    margin-left: 39px;
    margin-top: 60px;
}
.choose a
{
    color: #77787b;
}


</style>
</head>
<body>

<h2>Modal Example</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <div class="overlaping_final">
  
  <div class="added">
  <p> <b>You have added Kensington Mid Red Full Brick Tile to shopping cart.</b> </p>
  </div>
  <div class="need">
    <h3>YOU WILL ALSO NEED...</h3>
    <p>Based on the qualtiy you have added to cart we have calculated that you will also need:</p>
  </div>
  <div class="universal">
    <img src="imges/final2.jpg">
    <span class="info"><b>Universal PVA Bond 5 Ltr</b></span>
    <span class="money">&#163; 9.99</span>
    <span>
       <span class="qty">Qty:</span> 
       <span class="addtocart"> <a href="">Add to cart</a></span>
    </span>
   </div> 
    <div class="injected">
    <img src="imges/final1.jpg">
    <span class="info"><b>Brick Tile Gun Injected Mortar-Red Brick</b></span>
    <span class="choose"><a href="">Choose another colour</a></span>
    <span class="moneyy">&#163; 25.00</span>
    <span>
        <span class="qty">Qty:</span>
        <span class="addtocart"><a href="">Add to cart</a></span>
    </span>
   </div>  
   <div class="buttons">
       <a href="">View Cart</a>
       <a href="">Continue Shopping</a>
   </div>
  </div>
  </div>
</div>
    
  
</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
