<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css"/>
<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css"/>

<style>

.bought
{
  width: 100%;
  float: left;
  margin-top: 40px;
}
.bought .container h2
{
  text-align: center;
} 
.item
{
  margin-top: 30px;
  background-color:#f6f6f6; 
  margin-bottom: 60px;
}
.item img
{
  width: 100%;


}
.item p
{
  padding-top: 10px;
  color: black;
  font-size: 13px;
  text-align: left;
}
.item span
{
  margin:0;
  color: #c3c4c5;
  padding:0;
}
.demo-slider img
{
  width: 100%;
}
.owl-carousel .owl-nav.disabled{
    display: block;
}
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev
{
    font-size:30px;
}
.owl-theme .owl-nav [class*='owl-']
{
    border-radius:20px;
    border: 1px solid black;  
    background: #ffffff !important;
    color: black;
    text-decoration: none;
    height: 30px;
    width: 30px;
    line-height: 0 !important;
}
 .owl-nav:hover
{
  
  color: lightblue;
}
button .owl-prev {
    font-size: 25px;
}
span {
    border-radius: 20px;
    border: 1px solid;
    padding: 3px 14px;
}

.owl-dots {
    display: none;
}
</style>
</head>
<body>
	

<div id="owl-demo1" class="owl-carousel owl-theme">
    
   <div class="item"><img src="imges/brickAndglass.png">
          <p><b>Brick Tile & Stone Gloss Sealer</b></p>
          <span>
            &#163;10.00
          </span></div>
   <div class="item"> <img src="imges/universal_pva.png">
          <p><b>Universal PVA Bond 5 Ltr</b></p>
          <span>
            &#163;9.99
          </span></div>
   <div class="item"><img src="imges/product_3.png"/></div>
   <div class="item"><img src="imges/product_4.png"/></div>
   <div class="item"><img src="imges/product_5.png"/></div>
   <div class="item"><img src="imges/product_6.png"/></div>
   <div class="item"><img src="imges/product_7.png"/></div>
   <div class="item"><img src="imges/product_8.png"/></div>
   
    

</div>


<script src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>

<script>
  $(document).ready(function(){
  	$('#owl-demo1') .owlCarousel({
  
  	/*margin: 10,
  	loop: true,*/
   items : 4,
  
   loop: true,
   margin: 50,
    autoPlay: 3000,
   prevArrow: '<div><button type="button" class="tc-twitter-arrows tc-arrow-prev">prev</button></div>',
  nextArrow: '<div><button type="button" class="tc-twitter-arrows tc-arrow-next">next</button></div>',
   responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:4
        }
    }

  
});
  });

</script>







</body>
</html>







  <!-- dots: true,
  infinite: true,
  speed: 300,
  slidesToShow: 1,
  slidesToScroll: 1,
  arrows: true,*/
  centerMode: true, for center image -->
