<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style type="text/css">
    .container h2
    {
      text-align: center;
      margin-bottom: 20px;
    }
    span.glyphicon.glyphicon-chevron-right
     {
       border: 1px solid black;
       border-radius: 20px;
       color: black;
       font-size: 25px;
       width: 36px;
       height: 38px;
     }
    span.glyphicon.glyphicon-chevron-left
    {
      border: 1px solid black;
      border-radius: 20px;
      color: black;
      font-size: 25px;
      width: 36px;
       height: 38px;
    }
    a.left.carousel-control 
    {
       margin-left: -100px;
    }
    a.right.carousel-control 
    {
      margin-right: -100px;
    }
    .carousel-control.left 
    {
      background-image: none;
    }
     .carousel-control.right 
    {
      background-image: none;
    }
    .glyphicon-chevron-right:before
    {
      content: none;
    }
    .glyphicon-chevron-left:before
    {
      content: none;
    }
    .carousel-control .glyphicon-chevron-right
    {
      right: 20%;    
    }
     .carousel-control .glyphicon-chevron-left
    {
      left: 20%;    
    }
   

.recent-content  a.left-carousel-control {display: none;} 






.recent-content 
{
  background-color:#8d9eac;
  float: left; 
  width: 100%;
  
  margin-top: 25px;
}
.recent_header_title {
  margin-top: 50px;
    text-align: center;
    color: white;
}
.recent_content .recent_header_title{width: 100%;text-align: center; color: #FFFFFF}
.recent_content h2
{
  margin-top: 20px;
}
 .recent_header_title span
{
  font-size:10px;
}
.recent_item
{
  margin:20px;
  position: relative;
}
.recent_img img
{
  
  width:100%;
}
.overlapping { display: none; }
.recent_item:hover .recent_img .overlapping{
 display: inline-block;
}
.overlapping  {position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.8);  text-align: center;}
.overlapping h1
{
  margin-top: 50%;
  font-size: 20px;
  color:#ffffff;
}
.overlapping a 
{  
    text-decoration: none;
    color: #ffffff;
    border: 1px solid white;
    padding: 10px;
    width:150px;
    border-radius: 27px;
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    margin-top: -20px;
}
.view_projects
{
  color: #ffffff;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 50px;
}
.view_projects a
{
      
      font-size: 10px;
      color:#ffffff;
      border-radius: 20px;
        border: 1px solid white;
        padding:10px;
        text-decoration: none;

        
 } 



  </style>
</head>
<body>
<section class="recent-content">
<div class="container">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <div class="recent_header_title">
        <h2>OUR MOST RECENT PROJECTS</h2>
          <span>We take pride in delievering high quality brick tiles at competitive prices accross a range of homes in the UK.<br>Here's a few of our most recent projects.... </span>
    </div> 

    <div class="recent-info">
      <!--   first row start -->
      <div class="row">
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
          <div class="recent_item">
             <div class="recent_img">
               <img src="imges/project_1.png">
                 <div class="overlapping">
                            <h1>The Olde Cottage,Doncaster</h1>
                            <a href="#">View Project</a>
                 </div>
             </div>               
          </div>
        </div>  

        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
          <div class="recent_item">
             <div class="recent_img">
               <img src="imges/project_2.png">
                 <div class="overlapping">
                            <h1>The Olde Cottage,Doncaster</h1>
                            <a href="#">View Project</a>
                 </div>
             </div>               
          </div>
        </div>  

        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
          <div class="recent_item">
             <div class="recent_img">
               <img src="imges/project_3.png">
                 <div class="overlapping">
                            <h1>The Olde Cottage,Doncaster</h1>
                            <a href="#">View Project</a>
                 </div>
             </div>               
          </div>
        </div>  
      </div> 

      <div class="view_projects">
        <a href="">View all projects</a>
      </div>
    </div>
   
      </div>
      <div class="item">
        <div class="recent_header_title">
        <h2>OUR MOST RECENT PROJECTS</h2>
          <span>We take pride in delievering high quality brick tiles at competitive prices accross a range of homes in the UK.<br>Here's a few of our most recent projects.... </span>
    </div> 

    <div class="recent-info">
      <!--   first row start -->
      <div class="row">
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
          <div class="recent_item">
             <div class="recent_img">
               <img src="imges/project_1.png">
                 <div class="overlapping">
                            <h1>The Olde Cottage,Doncaster</h1>
                            <a href="#">View Project</a>
                 </div>
             </div>               
          </div>
        </div>  

        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
          <div class="recent_item">
             <div class="recent_img">
               <img src="imges/project_2.png">
                 <div class="overlapping">
                            <h1>The Olde Cottage,Doncaster</h1>
                            <a href="#">View Project</a>
                 </div>
             </div>               
          </div>
        </div>  

        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
          <div class="recent_item">
             <div class="recent_img">
               <img src="imges/project_3.png">
                 <div class="overlapping">
                            <h1>The Olde Cottage,Doncaster</h1>
                            <a href="#">View Project</a>
                 </div>
             </div>               
          </div>
        </div>  
      </div> 

      <div class="view_projects">
        <a href="">View all projects</a>
      </div>
    </div>
      </div>
    
      <div class="item">
         <div class="recent_header_title">
        <h2>OUR MOST RECENT PROJECTS</h2>
          <span>We take pride in delievering high quality brick tiles at competitive prices accross a range of homes in the UK.<br>Here's a few of our most recent projects.... </span>
    </div> 

    <div class="recent-info">
      <!--   first row start -->
      <div class="row">
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
          <div class="recent_item">
             <div class="recent_img">
               <img src="imges/project_1.png">
                 <div class="overlapping">
                            <h1>The Olde Cottage,Doncaster</h1>
                            <a href="#">View Project</a>
                 </div>
             </div>               
          </div>
        </div>  

        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
          <div class="recent_item">
             <div class="recent_img">
               <img src="imges/project_2.png">
                 <div class="overlapping">
                            <h1>The Olde Cottage,Doncaster</h1>
                            <a href="#">View Project</a>
                 </div>
             </div>               
          </div>
        </div>  

        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
          <div class="recent_item">
             <div class="recent_img">
               <img src="imges/project_3.png">
                 <div class="overlapping">
                            <h1>The Olde Cottage,Doncaster</h1>
                            <a href="#">View Project</a>
                 </div>
             </div>               
          </div>
        </div>  
      </div> 

      <div class="view_projects">
        <a href="">View all projects</a>
      </div>
    </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left">&#8249</span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right">&#8250</span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</section>
</body>
</html>
